#!/bin/bash

# Common source script containing bash functions used across source files
# in this repository

err()
{
    echo "$@" >&2
}

die()
{
    err "$@"
    exit 1
}

get_host()
{
    local name
    local fname
    name="$@"
    fname="/etc/issue"

    if grep -i -E '(ubuntu)' ${fname} &> /dev/null; then
        echo -n "ubuntu"
    elif grep -i -E '(elementary)' ${fname} &> /dev/null; then
        echo -n "elementary"
    elif grep -i -E '(mint)' ${fname} &> /dev/null; then
        echo -n "mint"
    elif grep -i -E '(debian)' ${fname} &> /dev/null; then
        echo -n "debian"
    elif grep -i arch ${fname} &> /dev/null; then
        echo -n "arch"
    else
        # TODO: add more options. What about *BSD?
        echo -n "fedora"
    fi
}

check_git_user_set()
{
	local name
	local email
	if [ ! -f ~/.gitconfig ]; then
		echo -n "Enter your GIT user name: "
		read name
		echo -n "Enter your GIT user e-mail: "
		read email
		git config --global user.name $name
		git config --global user.email $email
	fi
}
